{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@core/*": ["packages/core/src/*"],
      "@api/*": ["packages/api/src/*"],
      "@ui/*": ["packages/ui/src/*"],
      "@web/*": ["apps/web/src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
